VITE_SUPABASE_PROJECT_ID="yjadsivcrvtsmdizftbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYWRzaXZjcnZ0c21kaXpmdGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzgyMzEsImV4cCI6MjA3MjY1NDIzMX0.64uVnqcoSvesurdGoVUr0slbaDQyr76dRrvqMI9fPSk"
VITE_SUPABASE_URL="https://yjadsivcrvtsmdizftbu.supabase.co"
